# OrleansSample

./: README.md
Orleans/Client/: Client.csproj  ClusterClientHostedService.cs  HelloWorldClientHostedService.cs  Program.cs
Orleans/Contract/: Contract.csproj  IHello.cs  IHelloArchive.cs
Orleans/Implements/: HelloArchiveGrain.cs  HelloGrain.cs  HttpEventListener.cs  Implements.csproj
Orleans/Sample/: HelloGrain.cs  Program.cs  Sample.csproj  Sample.sln  Startup.cs  orleans.xml
Orleans/Sample/Controllers/: WeatherForecastController.cs
Orleans/Sample/Properties/: launchSettings.json
Orleans/Server/: Program.cs  Server.csproj
