<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.4.2" />
		<PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="3.4.2" />
		<PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.3.0" PrivateAssets="all">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Contract\Contract.csproj" />
	</ItemGroup>
</Project>
