<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.4.2" />
    <!--<PackageReference Include="Microsoft.Orleans.Core" Version="3.4.2" />-->
    <!--<PackageReference Include="Microsoft.Orleans.Server" Version="3.4.2" />-->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
